absl-py==2.1.0
aiofiles==23.2.1
aiohappyeyeballs==2.3.7
aiohttp==3.10.4
aiosignal==1.3.1
alembic==1.13.3
altair==5.5.0
aniso8601==9.0.1
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.5.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
codecov==2.1.13
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
coverage==7.6.1
cryptography==44.0.0
cycler==0.12.1
databricks-sdk==0.33.0
debugpy==1.8.5
decorator==5.1.1
Deprecated==1.2.14
docker==7.1.0
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.114.2
ffmpy==0.4.0
filelock==3.16.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
fpl==0.6.35
frozenlist==1.4.1
fsspec==2024.9.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google==3.0.0
google-ads==25.1.0
google-api-core==2.24.0
google-auth==2.35.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.66.0
gradio==4.44.0
gradio_client==1.3.0
graphene==3.3
graphql-core==3.2.4
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.68.1
grpcio-status==1.68.1
h11==0.14.0
h5py==3.12.1
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.24.7
idna==3.7
IMAPClient==3.0.1
importlib_metadata==8.4.0
importlib_resources==6.4.5
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.26.0
itsdangerous==2.2.0
jax==0.4.37
jaxlib==0.4.36
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
Mako==1.3.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.18
miniaudio==1.61
ml-dtypes==0.4.1
mlflow==2.16.2
mlflow-skinny==2.16.2
mpmath==1.3.0
multidict==6.0.5
mutagen==1.47.0
namex==0.0.8
narwhals==1.19.1
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.5
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
opt_einsum==3.4.0
optree==0.13.1
orjson==3.10.7
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.2.2
playsound==1.2.2
pluggy==1.5.0
prometheus_client==0.21.1
prompt_toolkit==3.0.47
proto-plus==1.25.0
protobuf==5.29.2
psutil==6.0.0
PTable==0.9.2
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
pydeck==0.9.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.1
pytest==8.3.2
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.8
pytest-cov==5.0.0
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.2
pywin32==306
PyYAML==6.0.2
pyzmq==26.1.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.8.1
rpds-py==0.22.3
rsa==4.9
ruff==0.6.5
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==75.6.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.6
SQLAlchemy==2.0.35
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.38.5
streamlit==1.41.1
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
tf_keras==2.18.0
threadpoolctl==3.5.0
tokenizers==0.21.0
toml==0.10.2
tomlkit==0.12.0
torch==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.47.1
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.3.36
ultralytics-thop==2.0.12
urllib3==2.2.2
uvicorn==0.30.6
waitress==3.0.0
wallee==5.1.0
watchdog==6.0.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.4
wheel==0.45.1
wrapt==1.16.0
yarl==1.9.4
zipp==3.20.2
